PORT=8080
FOLDER=/Users/radicalralph/Desktop/nodejs-typescript-boilerplate

CLEAN_UP_TIME_SECONDS=30000
DOWNLOAD_LIMIT=100
UPLOAD_LIMIT=100000

PROVIDER="google"
CONFIG=/Users/dj59wp/Desktop/nodejs-typescript-boilerplate/spheric-verve-318415-e9c7ff174b2f.json